# jmx

./: pom.xml
connect/: pom.xml
connect/src/main/java/org/mhc/: ConnectApp.java
connect/src/main/resources/: config.properties
service/: pom.xml
service/src/main/java/org/mhc/: JmxApp.java  Service.java
